APP_NAME=Ticket App
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://example.org
APP_CURRENCY=EUR
APP_EMAIL=noreply@example.org
APP_DEPLOYMENT=local

DB_CONNECTION=main
DB_HOST=exmaple.org
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.example.org
MAIL_PORT=587
MAIL_USERNAME=noreply@example.org
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
